.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  text-underline-position: under;
  font-size: 18px;
  gap: 24px;
}


.header__links-list-item_no-bullit {
  list-style-type: none;
  
}

.header__link {
  text-decoration: none;
}

.header__logo {
  width: 148px;
}

.address {
  display: flex;
  flex-direction: column;
  text-underline-position: under;
  font-size: 18px;
  line-height: 1.5;
  font-style: normal;
}

.header__addres {
  justify-self: end;
  
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 20px;
}

.aligned-text {
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  color: #fff;
  margin-right: -30px;
  z-index: 2;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  margin-top: 106px;
}

.cover__description-text {
  line-height: 28px;
  z-index: 2;
}

.letter-spacing-extended {
  word-spacing: 19px;
}

.bet-button {
  padding: 11px 31px;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #fff;
  z-index: 2;
}

